\contentsline {section}{\numberline {0.1}Likelihood and estimation}{2}
\contentsline {section}{\numberline {0.2}Likelihood Ratio Tests}{3}
\contentsline {subsection}{\numberline {0.2.1}Likelihood Ratio Tests}{4}
\contentsline {subsection}{\numberline {0.2.2}Likelihood Ratio Tests}{5}
\contentsline {section}{\numberline {0.3}Model Selection Using Likelihood Ratio Tests}{6}
\contentsline {subsection}{\numberline {0.3.1}Likelihood Ratio Tests}{7}
\contentsline {section}{\numberline {0.4}Likelihood Ratio Tests}{8}
\contentsline {subsubsection}{ PB on LRTS for LMEs}{8}
\contentsline {subsection}{\numberline {0.4.1}Pinheiro Bates}{8}
\contentsline {subsection}{\numberline {0.4.2}Empirical p-values of LRT tests}{8}
\contentsline {subsection}{\numberline {0.4.3}Other material}{8}
\contentsline {subsection}{\numberline {0.4.4}Nested and Reference Models}{9}
\contentsline {subsection}{\numberline {0.4.5}LRTs for covariance parameters}{9}
\contentsline {subsection}{\numberline {0.4.6}Likelihood Ratio Tests}{10}
\contentsline {subsection}{\numberline {0.4.7}Likelihood Ratio Tests}{10}
\contentsline {subsection}{\numberline {0.4.8}Relevance of Estimation Methods}{11}
\contentsline {subsection}{\numberline {0.4.9}Other material}{14}
\contentsline {subsection}{\numberline {0.4.10}Nested and Reference Models}{14}
\contentsline {subsection}{\numberline {0.4.11}Test for inter-method bias}{14}
