\relax 
\bibstyle{chicago}
\citation{cook86}
\citation{cook86}
\citation{lesaffre}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lesaffre's paper.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lesaffre's paper.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lesaffre's paper.}{3}}
\citation{cook86}
\citation{lesaffre}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lesaffre's paper.}{4}}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
