\contentsline {section}{Bibliography}{1}
\contentsline {subsubsection}{The extended likelihood}{2}
\contentsline {subsubsection}{The LME model as a general linear model}{3}
\contentsline {section}{\numberline {0.1}Repeated measurements in LME models}{4}
\contentsline {section}{\numberline {0.2}Lesaffre's paper.}{5}
\contentsline {section}{\numberline {0.3}Lesaffre's paper.}{6}
\contentsline {section}{\numberline {0.4}Lesaffre's paper.}{7}
\contentsline {section}{\numberline {0.5}Lesaffre's paper.}{8}
\contentsline {section}{\numberline {0.6}Augmented GLMs}{10}
\contentsline {subsection}{\numberline {0.6.1}The Augmented Model Matrix}{10}
\contentsline {subsection}{\numberline {0.6.2}Importance-Weighted Least-Squares (IWLS)}{10}
\contentsline {subsection}{\numberline {0.6.3}H-Likelihood}{10}
\contentsline {section}{\numberline {0.7}Application to MCS}{10}
\contentsline {section}{\numberline {0.8}Grubbs' Data}{11}
\contentsline {subsection}{\numberline {0.8.1}Influence measures using R}{14}
\contentsline {chapter}{\numberline {1}Augmented GLMs}{15}
\contentsline {section}{\numberline {1.1}Augmented GLMs}{15}
\contentsline {subsection}{\numberline {1.1.1}The Augmented Model Matrix}{16}
\contentsline {subsection}{\numberline {1.1.2}Importance-Weighted Least-Squares (IWLS)}{16}
\contentsline {subsection}{\numberline {1.1.3}H-Likelihood}{16}
\contentsline {chapter}{\numberline {2}Application to Method Comparison Studies}{17}
\contentsline {section}{\numberline {2.1}Application to MCS}{17}
\contentsline {section}{\numberline {2.2}Grubbs' Data}{17}
\contentsline {subsection}{\numberline {2.2.1}Influence measures using R}{20}
\contentsline {chapter}{\numberline {3}Augmented GLMs}{21}
\contentsline {section}{\numberline {3.1}Augmented GLMs}{21}
\contentsline {subsection}{\numberline {3.1.1}The Augmented Model Matrix}{22}
\contentsline {subsection}{\numberline {3.1.2}Importance-Weighted Least-Squares (IWLS)}{22}
\contentsline {subsection}{\numberline {3.1.3}H-Likelihood}{22}
\contentsline {chapter}{\numberline {4}Application to Method Comparison Studies}{23}
\contentsline {section}{\numberline {4.1}Application to MCS}{23}
\contentsline {section}{\numberline {4.2}Grubbs' Data}{23}
\contentsline {subsection}{\numberline {4.2.1}Influence measures using R}{26}
