\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\citation{cook86}
\citation{cook86}
\citation{lesaffre}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lesaffre's paper.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lesaffre's paper.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lesaffre's paper.}{5}}
\citation{cook86}
\citation{lesaffre}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lesaffre's paper.}{6}}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Augmented GLMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}The Augmented Model Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Importance-Weighted Least-Squares (IWLS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}H-Likelihood}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Application to MCS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Grubbs' Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Influence measures using R}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Augmented GLMs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Augmented GLMs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Augmented Model Matrix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance-Weighted Least-Squares (IWLS)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}H-Likelihood}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application to Method Comparison Studies}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application to MCS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grubbs' Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influence measures using R}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augmented GLMs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented GLMs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Augmented Model Matrix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Importance-Weighted Least-Squares (IWLS)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}H-Likelihood}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Method Comparison Studies}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application to MCS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grubbs' Data}{21}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence measures using R}{24}}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
\bibdata{DB-txfrbib}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
