\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\citation{Pawi:in:2001}
\citation{Lee:Neld:hier:1996}
\citation{Gree:Silv:nonp:1994}
\citation{Gree:Silv:nonp:1994}
\citation{Henderson:1950}
\@writefile{toc}{\contentsline {subsubsection}{The extended likelihood}{2}}
\citation{Lee:Neld:Pawi:2006}
\@writefile{toc}{\contentsline {subsubsection}{The LME model as a general linear model}{3}}
\citation{lam}
\citation{hamlett}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Repeated measurements in LME models}{4}}
\citation{cook86}
\citation{cook86}
\citation{lesaffre}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lesaffre's paper.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lesaffre's paper.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lesaffre's paper.}{7}}
\citation{cook86}
\citation{lesaffre}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lesaffre's paper.}{8}}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Augmented GLMs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The Augmented Model Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Importance-Weighted Least-Squares (IWLS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}H-Likelihood}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Application to MCS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Grubbs' Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Influence measures using R}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Augmented GLMs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Augmented GLMs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Augmented Model Matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance-Weighted Least-Squares (IWLS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}H-Likelihood}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application to Method Comparison Studies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application to MCS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grubbs' Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influence measures using R}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augmented GLMs}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented GLMs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Augmented Model Matrix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Importance-Weighted Least-Squares (IWLS)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}H-Likelihood}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Method Comparison Studies}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application to MCS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grubbs' Data}{23}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence measures using R}{26}}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
\bibdata{DB-txfrbib}
\bibcite{cook86}{{1}{1986}{{Cook}}{{Cook}}}
